 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <style >
     body {
    background-image: url('background.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
     }
        .navebar{
            background-color:blue;
            overflow : hidden;
        }
        .navebar a{
            float: left;
            display:inline-block;
            text-align: center;
            color: yellow;
            padding :10px 10px;
            font-weight:bold;
            
            
        }
        .navebar a:hover{
            background-color:pink;
            color:red;
        }
    </style>
</head>
 <h1 align="center" style="color: black"><i>My profile</h1></i>
    <div class="navebar">
   <a href="index.html" >HOME</a>
<a href="gallery.html">GALLERY</a>
 <a href="about.html">ABOUT</a>
</div>
    </body>
</html>
